{
  "name": "repository-tooling",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Source of truth for the WillieCubed repository standard: the shared @williecubed packages and the example repositories create-turbo copies.",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^24.20.0"
  },
  "scripts": {
    "bootstrap": "cube bootstrap",
    "preflight": "cube preflight",
    "build": "pnpm check-types",
    "check": "pnpm format:check && markdownlint-cli2 && pnpm lint && pnpm check-types && pnpm test",
    "check-types": "tsc --project standards/tsconfig.json",
    "check:fix": "pnpm format && markdownlint-cli2 --fix && pnpm lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test --test-concurrency=1 'tests/**/*.test.mjs' && pnpm --filter @williecubed/web-platform test",
    "prepare": "git config --local core.hooksPath .githooks 2>/dev/null || true",
    "standards:status": "node standards/status.ts"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@williecubed/cli": "workspace:*",
    "@williecubed/eslint-config": "workspace:*",
    "@williecubed/playwright-config": "workspace:*",
    "@williecubed/prettier-config": "workspace:*",
    "@williecubed/typescript-config": "workspace:*",
    "@williecubed/vitest-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "astro": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "markdownlint-cli2": "catalog:",
    "markdownlint-rule-relative-links": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
